<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.rockpaperscissors</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
  	<version>0.0.1-SNAPSHOT</version>
    <name>Rock Paper Scissors</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>14</java.version>
		<cucumber.version>6.4.0</cucumber.version>
		<springfox-version>2.7.0</springfox-version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
    <modules>
		<module>rest-client</module>
        <module>game-backend</module>
        <module>web</module>
    </modules>
		
</project>