welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

server.port=8887

const.serverPath=http://localhost:8888
const.player1Hand=rock
const.player2Hand=random